# currency_exchanger

./: .gitignore  build.gradle  docker-compose.yaml
development-tools/: SQL_TOOLS.sql
src/main/java/com/test/spribetesttask/: SpribeTestTaskApplication.java
src/main/java/com/test/spribetesttask/configuration/: JacksonConfiguration.java
src/main/java/com/test/spribetesttask/configuration/client/: HttpClientConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/test/spribetesttask/configuration/properties/: FixerApiProperties.java  HttpClientConfigProperties.java
src/main/java/com/test/spribetesttask/controller/: CurrencyController.java  ExchangeRateController.java  ExchangeRateHistoryController.java
src/main/java/com/test/spribetesttask/deserializer/: RateDtoDeserializer.java
src/main/java/com/test/spribetesttask/dto/: ExchangeRatesRsDto.java
src/main/java/com/test/spribetesttask/entity/: CurrencyEntity.java  ExchangeRateEntity.java  ExchangeRateHistoryEntity.java
src/main/java/com/test/spribetesttask/mapper/: ExchangeRatesMapper.java
src/main/java/com/test/spribetesttask/repository/: CurrencyRepository.java  ExchangeRateHistoryRepository.java  ExchangeRateRepository.java
src/main/java/com/test/spribetesttask/scheduler/: CurrencyExchangeRatesScheduler.java
src/main/java/com/test/spribetesttask/service/: CurrencyService.java  ExchangeRateHistoryService.java  ExchangeRateService.java  ExchangeRatesParserService.java
src/main/java/com/test/spribetesttask/service/facade/: CurrencyExchangeRatesFacade.java
src/main/java/com/test/spribetesttask/util/: FixerApiUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/history/: master.yaml
src/main/resources/db/changelog/history/DDL/: 00000_create_schema.sql  00010_create_tables.sql
src/test/java/com/test/spribetesttask/: SpribeTestTaskSpringBootTest.java
src/test/java/com/test/spribetesttask/controller/: ExchangeRateEntityControllerTest.java
src/test/java/com/test/spribetesttask/mock/: ExchangeRatesApiMock.java
src/test/resources/: application.yml
(+6 files in other folders)
